{
    "name": "nikizera/form-app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nicollaslopes",
            "email": "nicollaslopesn@gmail.com"
        }
    ],
    "require": {}
}
